# spring_shop

./: .gitignore  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/: App.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/yoojshop/: YoojshopApplication.java
src/main/java/com/yoojshop/api/config/: QueryDslConfig.java
src/main/java/com/yoojshop/api/controller/: ExceptionController.java  PostController.java
src/main/java/com/yoojshop/api/domain/: Post.java  PostEditor.java
src/main/java/com/yoojshop/api/exception/: InvalidRequest.java  PostNotFound.java  YoojShopException.java
src/main/java/com/yoojshop/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/yoojshop/api/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/yoojshop/api/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/yoojshop/api/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/yoojshop/: YoojshopApplicationTests.java
src/test/java/com/yoojshop/api/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/yoojshop/api/service/: PostServiceTest.java
